#####################################################
#@..................................................#
#.....................#####################.........#
#.....#...............#.............................#
#.....#...............#.............................#
#.....#..........Z....#...........Z.................#
#.....#...............#.............................#
#.....#...............#............Z................#
#.....###################################...........#
#.....................#.................#...........#
#.....................#.................#...........#
#.....................#..........Z......#...........#
#..............Z......#.................#...........#
#.....................#.................#...........#
#.....................#.................#...........#
#....##################.............................#
#...................................................#
#.......####....####.................Z..............#
#.......#.......#...................................#
#.....###.....###...................................#
#...............................D...................#
#####################################################